<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="finalProject.erd.erd">
	<entities>
		<data-source id="mariaDB-175b8163bda-22b4aa527495d30">
			<entity id="1" name="bankar" fq-name="finalproject.bankar" order="0" x="488" y="118">
				<path name="finalproject"/>
			</entity>
			<entity id="2" name="klijent" fq-name="finalproject.klijent" order="1" x="253" y="84">
				<path name="finalproject"/>
			</entity>
			<entity id="3" name="kreditnakartica" fq-name="finalproject.kreditnakartica" order="2" x="20" y="20">
				<path name="finalproject"/>
			</entity>
			<entity id="4" name="racun" fq-name="finalproject.racun" order="3" x="20" y="205">
				<path name="finalproject"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="klijent_ibfk_1" fq-name="finalproject.klijent.klijent_ibfk_1" type="fk" pk-ref="1" fk-ref="2"/>
		<relation name="kreditnakartica_ibfk_1" fq-name="finalproject.kreditnakartica.kreditnakartica_ibfk_1" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="racun_ibfk_1" fq-name="finalproject.racun.racun_ibfk_1" type="fk" pk-ref="2" fk-ref="4"/>
	</relations>
</diagram>